# Gatling-GameDB

./: README.adoc  README.md  build.gradle
data/bodies/: NewGameTemplate.json
src/test/scala/simulations/: BasicSimulation.scala
